[program:crond]
command=/bin/sh -c 'if command -v crond >/dev/null 2>&1; then exec /usr/sbin/crond -f; else exec /usr/sbin/cron -f; fi'
autostart=true
autorestart=true
stdout_logfile=/var/log/crond.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/log/crond.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
