[program:dockerd]
command=/usr/bin/dockerd
autostart=true
autorestart=true
stdout_logfile=/var/log/dockerd.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/log/dockerd.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
