[program:podman]
command=/usr/bin/podman system service --time=0 unix:///run/podman/podman.sock
autostart=true
autorestart=true
stdout_logfile=/var/log/podman.log
stderr_logfile=/var/log/podman.log
redirect_stderr=true
user=root
