; Supervisord program to manage OpenSSH daemon
[program:sshd]
command=/bin/sh -c 'mkdir -p /run/sshd /var/run/sshd && exec /usr/sbin/sshd -D -e -o PasswordAuthentication=no -o PermitRootLogin=no'
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/log/sshd.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
redirect_stderr=true
